hostname
clientid
persistent
option rapid_commit

interface eth0
static ip_address={{ rpi_cidr }}
static routers={{ rpi_router_addr }}
static domain_search={{ rpi_domain }}
static domain_name_servers={{ rpi_addr }}

noipv6
noipv6rs
