hostname
clientid
persistent
option rapid_commit

interface eth0
static ip_address={{ raspberry_cidr }}
static routers={{ raspberry_router_addr }}
static domain_search={{ raspberry_domain }}
static domain_name_servers={{ raspberry_addr }}

noipv6
noipv6rs
