server:
  interface: 0.0.0.0
  num-threads: 4
  verbosity: 1

  access-control: 0.0.0.0/0 deny
  access-control: 192.168.0.0/24 allow
  private-address: 192.168.0.0/24

  qname-minimisation: yes
  auto-trust-anchor-file: "/var/lib/unbound/root.key"
  hide-identity: yes
  hide-version: yes

forward-zone:
  name: cloudflare
  forward-addr: 1.1.1.1
  forward-addr: 1.0.0.1

forward-zone:
  name: google
  forward-addr: 8.8.8.8
  forward-addr: 8.8.4.4
