server:
  interface: {{ raspberry_addr }}
  num-threads: 4
  verbosity: 1

  access-control: 0.0.0.0/0 deny
  access-control: {{ raspberry_unbound_allow_cidr }} allow
  private-address: {{ raspberry_unbound_allow_cidr }}

  qname-minimisation: yes
  auto-trust-anchor-file: /var/lib/unbound/root.key
  hide-identity: yes
  hide-version: yes

forward-zone:
  name: .
  # Cloudflare
  forward-addr: 1.1.1.1
  forward-addr: 1.0.0.1
  # Google
  forward-addr: 8.8.8.8
  forward-addr: 8.8.4.4
