start {{ raspberry_dhcpd_start }}
end {{ raspberry_dhcpd_end }}
interface eth0

option lease 3600
option subnet {{ raspberry_dhcpd_subnet }}
option dns {{ raspberry_addr }}
option router {{ raspberry_router_addr }}
option domain {{ raspberry_domain }}

{% for host in raspberry_hosts | default([]) %}
static_lease {{ host.hw_addr }} {{ host.ip_addr }}
{% endfor %}
