start {{ rpi_dhcpd_addr_start }}
end {{ rpi_dhcpd_addr_end }}
interface eth0

option lease 3600
option subnet {{ rpi_dhcpd_addr_subnet }}
option dns {{ rpi_addr }}
option router {{ rpi_router_addr }}
option domain {{ rpi_domain }}

{% for host in rpi_hosts %}
static_lease {{ host.hw_addr }} {{ host.ip_addr }}
{% endfor %}
