server:
  interface: {{ rpi_addr }}
  num-threads: 4
  prefetch: yes
  verbosity: 1

  access-control: 0.0.0.0/0 deny
  access-control: {{ rpi_cidr_allow }} allow
  private-address: {{ rpi_cidr_allow }}

  qname-minimisation: yes
  auto-trust-anchor-file: /var/lib/unbound/root.key
  hide-identity: yes
  hide-version: yes

  local-zone: "{{ rpi_domain }}." static
  local-data: "{{ rpi_name }}.{{ rpi_domain }}. 60 IN A {{ rpi_addr }}"
  local-data-ptr: "{{ rpi_addr }} {{ rpi_name }}.{{ rpi_domain }}"

  {% for host in rpi_hosts -%}
  local-data: "{{ host.name }}.{{ rpi_domain }}. 60 IN A {{ host.ip_addr }}"
  local-data-ptr: "{{ host.ip_addr }} {{ host.name }}.{{ rpi_domain }}"
  {% endfor %}

forward-zone:
  name: .
  # Cloudflare
  forward-addr: 1.1.1.1
  forward-addr: 1.0.0.1
  # Google
  forward-addr: 8.8.8.8
  forward-addr: 8.8.4.4
