server:
  interface: {{ raspberry_addr }}
  num-threads: 4
  prefetch: yes
  verbosity: 1

  access-control: 0.0.0.0/0 deny
  access-control: {{ raspberry_unbound_allow_cidr }} allow
  private-address: {{ raspberry_unbound_allow_cidr }}

  qname-minimisation: yes
  auto-trust-anchor-file: /var/lib/unbound/root.key
  hide-identity: yes
  hide-version: yes

  local-zone: "{{ raspberry_domain }}." static
  local-data: "{{ raspberry_hostname }}.{{ raspberry_domain }}. 60 IN A {{ raspberry_addr }}"
  local-data-ptr: "{{ raspberry_addr }} {{ raspberry_hostname }}.{{ raspberry_domain }}"

  {% for host in raspberry_hosts | default([]) -%}
  local-data: "{{ host.name }}.{{ raspberry_domain }}. 60 IN A {{ host.ip_addr }}"
  local-data-ptr: "{{ host.ip_addr }} {{ host.name }}.{{ raspberry_domain }}"
  {% endfor %}

forward-zone:
  name: .
  # Cloudflare
  forward-addr: 1.1.1.1
  forward-addr: 1.0.0.1
  # Google
  forward-addr: 8.8.8.8
  forward-addr: 8.8.4.4
