hostname
clientid
persistent
option rapid_commit

interface eth0
static ip_address={{ raspberry_cidr }}
static routers={{ raspberry_router_addr }}
static domain_name=local
static domain_name_servers={{ raspberry_cidr }}

noipv6
noipv6rs
